# UkrPoshta-Tests

./: Test Cases.txt  pom.xml
src/main/java/ua/ukrposhta/Pages/: FindAddressPage.java  FindPostalIndexPage.java  HomePage.java  LogInPage.java  Page404.java  PersonalAccountPage.java  UkrPoshtaStandartPage.java
src/main/java/utils/: ApiConstants.java  TestData.java  Waiter.java  WebDriverFactory.java
src/test/java/: ApiTest.java  FindAddressPageTests.java  FindPostalIndexTests.java  HomePageTests.java  LoginModuleTests.java  Page404Tests.java  PersonalAccountPageTests.java  StandartCreateTests.java
